{
  "name": "DAG-visualization-app",
  "version": "1.0.0",
  "description": "A desktop application for visualizing DAGs and trees for tumoral cells",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Marcormio/manu",
  "keywords": [
    "Electron"
  ],
  "author": "Marcormio",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.0"
  }
}
